{
  "name": "ashsmith/magento2-orderflow",
  "description": "Magento 2 OrderFlow Integration",
  "type": "magento2-module",
  "license": [
    "OSL-3.0"
  ],
  "require": {
    "php": ">=7.1",
    "sixbysix/realtime-despatch": "1.*"
  },
  "extra": {
    "map": [
      [
        "*",
        "RealtimeDespatch/OrderFlow"
      ]
    ]
  }
}
